{
  "name": "chrome-tab-organize",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Chrome Extension made by 247studios for people that don't know how to manage their tabs",
  "homepage_url": "http://gitlab.com/247studios/chrome-tab-organize",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ]
}